<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/doorOpen.cs">
    <Files>
      <File FileName="Assets/Tiled2Unity/Scripts/Runtime/TileAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerScript2.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/doorOpen.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>