{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi friends,\
This is about how to change scene of our game.\
Right now I only know how to change the scene by press keys.\
\
At first, we are in a new scene, maybe the cave, after doing place the character, please remember to click \
1. File-Save Scene\
2. named the scene //Maybe you can called cave \'93cave\'94\
3.File-Build Settings- add open scene.\
\
\
Second, open a new scene , you can use it to place Lab elements\
remember place the character at someplace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. File-Save Scene\
2. named the scene //Maybe you can called cave \'93lab\'94\
3.File-Build Settings- add open scene.\
  \
\
Third drag my code ToNextScene.cs under player\'92s inspector.\
\
}