{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prototype player and enemy scripts\
\
The player script allows fluid control and movement over the player across a 2D space and allows him to interact with enemies. Health points have been established and can be altered by enemies. \
\
The enemy script is one of many scripts that will be used in the game. The enemy script released now makes the enemy creepily walk towards the player and upon contact damages the players health. Right now, 2 hits kills the player. Going forward this may be changed and more enemy types and styles will be introduced. \
\
Importing these scripts into the Unity IDE and attaching them to any sprite, with rigid bodies, animators and box colliders will allow you to test out the scripts. \
\
All code in these scripts written by me so far: Mike Fortin}